// 1.
1.BMW se proizvodi u Njemackoj?(DA/NE)
2.Vecina BMW automobila koristi zadnji pogon?(DA/NE) 
3.BMW kod svojih 3000cc radi V6 motore?(DA/NE) 
4.BMW kod svoji sportskih modela koristi oznaku RS?(DA/NE)
5.BMW takodjer proizvodi i teretna vozila?(DA/NE) 

//2.
1.Mercedes se proizvodi u Belgiji?(DA/NE)
2.Mercedes proizvodi i motocikle?(DA/NE)
3.Mercedes je dobio ime po vlasnikovoj cerki?(DA/NE)
4.Mercedes je imao suradnje sa McLaren-om?(DA/NE)
5.Smart automobili imaju Mercedes-ove motore?(DA/NE)

//3.
1.Audi je iz VAG grupacije?(DA/NE)
2.Audi ima oznaku TDI kod svojih dizeskih turbo motora?(DA/NE)
3.Audi sudjeluje u Formuli 1?(DA/NE)
4.Audi-ev model A4 je u klasi sa VW-ovim Passat-om?(DA/NE)
5.Audi-ev sportski paket je AMG line?(DA/NE) 

//4.
1.Porsche na svom modelu 911 ima omjer guma 9:11?(DA/NE)
2.Porsche je u suradnji sa Audi-em napravio prvi RS2?(DA/NE)
3.Porsche je nekad proizvodio traktore i poljo-alate?(DA/NE)
4.Ferdinad Porsche je dizajnirao VW Bubu(Beetle)?(DA/NE)
5.U VW-ovu bubu je pasao na saraf motor od 911?(DA/NE)



//5.
1.Renault je proizveden u Nizozemskoj?(DA/NE)
2.Renault prozvodi motore za slabije BMW/Mercedes?(DA/NE)
3.Renault je nekad sudjelovao u F1?(DA/NE)
4.Najniza klasa u Renault-u je Clio?(DA/NE)
5.Renault-ova sportska linija je RS?(DA/NE) 

//6.
1.U VAG grupi su takodjer Lamborghini i Porsche?(DA/NE)
2.BMW-ovi M modeli mogu biti i dizelski?(DA/NE)
3.Rolls-Royce je pod BMW-om?(DA/NE)
4.VW Golf i Passat su dobili imena po vjetrovima?(DA/NE)
5.Kod vecine hibrida logo auta je obojan u plavu boju?(DA/NE)
